{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "*",
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "moment": "*",
    "mongoose": "*",
    "mongoose-currency": "^0.2.0",
    "nodemon": "*",
    "popper.js": "*",
    "url-parse": "*"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "cors": "^2.8.4",
    "morgan": "^1.9.0"
  }
}
